app.name=Facebook OAuth2
app.secret=ly2bgKNgQ7BSoWW8BZ33Tos9Z9hy2Ck6bFXotLxwSaXk60iXPqlZUKnJpGVoIHhs
module.static=github.com/immon/revel/modules/static
module.testrunner=github.com/immon/revel/modules/testrunner
mode.dev=true
[dev]
[prod]
